#Conference
  padding-top: 3rem
  @media (max-width: $breakpoint-small)
    padding-top: 30px
  h2
    @media (max-width: $breakpoint-small)
      margin: 0 20px 2rem
      font-size: 36px

  p.warnning
    color: $pycon-global-color-red
    font-size: 14px
    margin-top: 0
    margin-bottom: 1rem
    font-weight: normal
    @media (max-width: $breakpoint-small)
      margin: 10px 20px 3rem
