//@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css)

// @font-face
//   font-family: 'Noto Sans CJK JP'
//   font-style: normal
//   font-weight: 400
//   src: url('~/assets/fonts/NotoSansCJKjp-Regular.woff') format('woff')

// @font-face
//   font-family: 'Noto Sans CJK JP'
//   font-style: normal
//   font-weight: 300
//   src: url('~/assets/fonts/NotoSansCJKjp-Light.woff') format('woff')

// @font-face
//   font-family: 'Noto Sans CJK JP'
//   font-style: bold
//   font-weight: 500
//   src: url('~/assets/fonts/NotoSansCJKjp-Medium.woff') format('woff')


/**
 * common elements setting
 **/
.outer-container
    *
      box-sizing: border-box

    h2
      color: #4a4a4a
      font-weight: 300
      margin-bottom: 4.2rem
      font-size: 50px

    p
      font-weight: 300

@import "uikit/src/scss/variables-theme.scss"
@import "uikit/src/scss/mixins-theme.scss"
@import "uikit/src/scss/uikit-theme.scss"

// Adding by ikeda
.uk-flex-space-between
  justify-content: space-between
